<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{order.update}"></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select {
            margin-bottom: 10px;
            padding: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2 th:text="#{order.update}"></h2>

<form th:action="@{'/admin/users/orders/change'}" method="post">
    <label for="orderId" th:text="#{order.id} + ': ' + ${orderDto.id} "></label>
    <input type="hidden" id="orderId" name="orderId" th:value="${orderDto.id}" required/>

    <label for="newStatus" th:text="#{status.new}"></label>
    <select id="newStatus" required name="newStatus" >
        <option th:each="status : ${statusValues}" th:value="${status}" th:text="${status}"></option>
    </select>

    <button type="submit" th:text="#{status.update}"></button>
</form>


</body>
</html>
