<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.springframework.org/schema/security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="#{orders.name}"></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        form {
            margin-top: 10px;
            text-align: center;
        }

        input {
            margin: 5px;
            padding: 8px;
        }

        .w3-table-all {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .w3-light-grey {
            background-color: #f1f1f1;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .w3-bar {
            text-align: center;
            margin-top: 10px;
        }

        .w3-center {
            display: inline-block;
        }

        a {
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .w3-bar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .edit-btn, .delete-btn, .orders-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .add-user-btn {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Styles for the filter form */
        form.filter-form {
            margin: 20px 0;
        }

        /* Styles for the user table */
        .w3-table-all {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .w3-light-grey th {
            background-color: #f1f1f1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
        }

        header a:hover {
            background-color: #555;
        }

        #language-buttons {
            display: flex;
            gap: 10px;
        }
        /* Styles for the user table */
        .order-table-all {
            width: 80%; /* Ширина таблицы по вашему усмотрению */
            margin: 20px auto; /* Автоматическое выравнивание по центру */
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .order-table-all th, .order-table-all td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .order-table-all th {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>

<header>
    <div id="language-buttons">
        <a th:text="#{language.en}" th:href="@{/admin/users/orders(language=${'en'})}">English</a>
        <a th:text="#{language.ru}" th:href="@{/admin/users/orders(language=${'ru'})}">Русский</a>
    </div>
    <a th:href="@{'/admin/users'}" th:text="#{page.prev}"/>
</header>

<form th:action="@{'/admin/users/orders'}" th:method="get" class="filter-form">
    <input th:type="text" th:name="orderId" th:placeholder="#{order.id}">
    <input th:type="hidden" th:name="userId" th:value="${userId}">
    <input th:type="text" th:name="amount" th:placeholder="#{amount.name}">
    <input th:type="text" th:name="orderDate" th:placeholder="#{order.date}">
    <input th:type="text" th:name="status" th:placeholder="#{status.name}">
    <button class="w3-button w3-white w3-border" th:type="submit" th:text="#{submit.name}"></button>
</form>

<div th:if="${orders.size() eq 0}">
    <p th:text="#{found.nothing}" ></p>
</div>

<div th:if="${orders.size() > 0}">
    <table class="order-table-all">
        <thead class="w3-light-grey">
        <th th:text="#{id.name}"></th>
        <th th:text="#{amount.name}"></th>
        <th th:text="#{username.name}"></th>
        <th th:text="#{order.date}"></th>
        <th th:text="#{status.name}"></th>
        </thead>
        <tbody>
        <tr th:each="order, iter: ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.amount}"></td>
            <td th:text="${order.user.username}"></td>
            <td th:text="${order.orderDate}"></td>
            <td th:text="${order.status}"></td>
            <td>
                <form th:action="@{/admin/users/orders/change}" th:method="get">
                    <input type="hidden" name="orderId" th:value="${order.id}">
                    <button type="submit" class="edit-btn" th:text="#{order.update}"></button>
                </form>
            </td>
            <!-- Add more actions/forms as needed... -->
        </tr>
        </tbody>
    </table>
</div>

<!-- Pagination section for orders (similar to the user pagination section) -->
<div th:if="${orders.size() > 0}">
    <div class="w3-bar">
        <div class="w3-center">
            <div th:if="${page} ne 1" style="display: inline-block">
                <a th:href="@{/admin/users/orders(userId=${userId},page=${page}-1, size=${size})}" th:text="#{page.prev}">&lt;</a>
            </div>
            <div th:each="i : ${#numbers.sequence(1, totalPage)}" style="display: inline-block">
                <a th:text="${i}" th:if="${page} eq ${i}" class="active"></a>
                <a th:href="@{/admin/users/orders(userId=${userId},page=${i}, size=${size})}" th:text="${i}" th:if="${page} ne ${i}"></a>
            </div>
            <div th:if="${page} lt ${totalPage}" style="display: inline-block">
                <a th:href="@{/admin/users/orders(userId=${userId},page=${page}+1, size=${size})}" th:text="#{page.next}">&gt;</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
