<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.springframework.org/schema/security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="#{users.name}"></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        form {
            margin-top: 10px;
            text-align: center;
        }

        input {
            margin: 5px;
            padding: 8px;
        }

        .w3-table-all {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .w3-light-grey {
            background-color: #f1f1f1;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .w3-bar {
            text-align: center;
            margin-top: 10px;
        }

        .w3-center {
            display: inline-block;
        }

        a {
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .w3-bar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .edit-btn, .delete-btn, .orders-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .add-user-btn {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Styles for the filter form */
        form.filter-form {
            margin: 20px 0;
        }

        /* Styles for the user table */
        .w3-table-all {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .w3-light-grey th {
            background-color: #f1f1f1;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 4px;
        }

        header a:hover {
            background-color: #555;
        }

        #language-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

<header>
    <div id="language-buttons">
        <a th:text="#{language.en}" th:href="@{/admin/add-user(language=${'en'})}">English</a>
        <a th:text="#{language.ru}" th:href="@{/admin/add-user(language=${'ru'})}">Русский</a>
    </div>
    <a th:href="@{'/admin/home'}" th:text="#{page.prev}"/>
</header>

<form th:action="${'/admin/users'}" method="get">
    <button class="w3-button w3-white w3-border" th:type="submit" th:text="#{clear.filter}"></button>
</form>

<form th:action="@{'/admin/users'}" th:method="get" class="filter-form">
    <input th:type="text" th:name="username" th:placeholder="#{username.name}">
    <input th:type="text" th:name="name" th:placeholder="#{firstname.name}">
    <input th:type="text" th:name="surname" th:placeholder="#{surname.name}">
    <input th:type="text" th:name="email" th:placeholder="#{email.name}">
    <button class="w3-button w3-white w3-border" th:type="submit" th:text="#{submit.name}"></button>
</form>

<div th:if="${list.size() eq 0}">
    <p th:text="#{found.nothing}"></p>
</div>

<div th:if="${list.size() > 0}">
    <table class="w3-table-all">
        <thead class="w3-light-grey">
        <th th:text="#{id.name}"></th>
        <th th:text="#{username.name}"></th>
        <th th:text="#{firstname.name}"></th>
        <th th:text="#{surname.name}"></th>
        <th th:text="#{email.name}"></th>
        </thead>
        <tbody>
        <tr th:each="user, iter: ${list}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.surname}"></td>
            <td th:text="${user.email}"></td>
            <td>
                <form th:action="@{/admin/edit-user/{userId}(userId=${user.id})}" th:method="get">
                    <button class="edit-btn" th:text="#{edit.name}"></button>
                </form>
            </td>
            <td>
                <form th:action="@{/admin/delete-user/{userId}(userId=${user.id})}" th:method="post">
                    <button class="delete-btn" th:text="#{delete.name}"></button>
                </form>
            </td>
            <td>
                <form th:action="@{/admin/users/orders}" th:method="get">
                    <input type="hidden" name="userId" th:value="${user.id}">
                    <button type="submit" class="orders-btn" th:text="#{orders.name}"></button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<form th:method="get" th:action="@{'/admin/add-user'}">
    <button type="submit" class="add-user-btn" th:text="#{user.add}"></button>
</form>

<div th:if="${list.size() > 0}">
    <div class="w3-bar">
        <div class="w3-center">
            <div th:if="${page} ne 1" style="display: inline-block">
                <a th:href="@{/admin/users(page=${page}-1, size=${size})}" th:text="#{page.prev}">&lt;</a>
            </div>
            <div th:each="i : ${#numbers.sequence(1, totalPage)}" style="display: inline-block">
                <a th:text="${i}" th:if="${page} eq ${i}" class="active"></a>
                <a th:href="@{/admin/users(page=${i}, size=${size})}" th:text="${i}" th:if="${page} ne ${i}"></a>
            </div>
            <div th:if="${page} lt ${totalPage}" style="display: inline-block">
                <a th:href="@{/admin/users(page=${page}+1, size=${size})}" th:text="#{page.next}">&gt;</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
