# tms-course-project

./: .gitignore  README.md  data.json  pom.xml
src/main/java/com/spring/springproject/: ServletInitializer.java  SpringProjectApplication.java
src/main/java/com/spring/springproject/config/: LocaleConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/spring/springproject/controller/: AdminController.java  CategoryController.java  Constants.java  CustomerController.java  HomeController.java  ImageRestController.java  ModelController.java  ProducerController.java  StoreController.java  TechniqueController.java  TypeController.java
src/main/java/com/spring/springproject/dto/: CategoryDto.java  ModelDto.java  OrderDto.java  OrderTechniqueDto.java  ProducerDto.java  StoreDto.java  TechniqueDto.java  TypeDto.java  UserDto.java
src/main/java/com/spring/springproject/email/: EmailSender.java
src/main/java/com/spring/springproject/entities/: Category.java  Model.java  Order.java  OrderTechnique.java  Producer.java  Role.java  Status.java  Store.java  Technique.java  Type.java  User.java
src/main/java/com/spring/springproject/mapper/: MapperUtil.java
src/main/java/com/spring/springproject/repositories/: CategoryRepository.java  ModelRepository.java  OrderRepository.java  OrderTechniqueRepository.java  ProducerRepository.java  RoleRepository.java  StoreRepository.java  TechniqueRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/spring/springproject/repositories/specifications/: OrderSpecifications.java  TechniqueSpecifications.java  UserSpecifications.java
src/main/java/com/spring/springproject/service/impl/: CategoryServiceImpl.java  ImageServiceImpl.java  ModelServiceImpl.java  OrderServiceImpl.java  OrderTechniqueServiceImpl.java  PdfService.java  ProducerServiceImpl.java  StoreServiceImpl.java  TechniqueServiceImpl.java  TypeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/springproject/service/interfaces/: CategoryService.java  ModelService.java  ProducerService.java  Service.java  StoreService.java  TechniqueService.java  TypeService.java  UserService.java
src/main/resources/: application.properties  docker-compose.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: changelog-v-1.0.xml  db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/v-1.0/: 2024-02-16--01-model-create.xml  2024-02-16--02-producer-create.xml  2024-02-16--03-category-create.xml  2024-02-16--04-roles-create.xml  2024-02-16--05-store-create.xml  2024-02-16--06-technique-create.xml  2024-02-16--07-techstore-create.xml  2024-02-16--08-type-create.xml  2024-02-16--09-user-create.xml  2024-02-16--10-usersroles-create.xml  2024-02-16--11-tech-constraint-add.xml  2024-02-16--12-users-roles-constraints-add.xml  2024-02-16--13-category-type-constraint-add.xml  2024-02-16--14-test-data-insert.xml  2024-02-16--15-create-order.xml  2024-02-16--16-create_order_technique.xml  changelog-v.1.0.xml
src/main/resources/static/auth/: login.css  reg.css  validate.js
src/main/resources/static/category/: catAdd.css  catList.css  homePage.css
src/main/resources/static/customer/: cart.css  edit.css  profile.css
src/main/resources/static/tech/: list.css
src/main/resources/templates/: homePage.html  login.html  registration.html  registrationConfirm.html
src/main/resources/templates/admin/: addUser.html  changeOrderStatus.html  editUser.html  orders.html  users.html
src/main/resources/templates/category/: catAdd.html  catEdit.html  catList.html
src/main/resources/templates/customer/: cart.html  edit.html  orders.html  password.html  profile.html
src/main/resources/templates/model/: modelAdd.html  modelEdit.html  modelList.html
src/main/resources/templates/producer/: producerAdd.html  producerEdit.html  producerList.html
src/main/resources/templates/store/: storeAdd.html  storeEdit.html  storeList.html
src/main/resources/templates/tech/: techAdd.html  techEdit.html  techImage.html  techList.html  techListTest.html
src/main/resources/templates/type/: typeAdd.html  typeEdit.html  typeList.html
src/test/java/com/spring/springproject/: SpringprojectApplicationTests.java
