spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=ROOT
spring.datasource.password=ROOT
server.port=8081
spring.liquibase.enabled=false
app.image.bucket= /Users/mac/Downloads/??????/springproject-project/src/main/img
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update