

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{avatar.change}"></title>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var form = document.querySelector('form');
        var imageInput = document.getElementById('image');

        form.addEventListener('submit', function (event) {
          if (!validateImageFormat(imageInput.value)) {
            alert('Please choose a valid image file (JPEG, PNG, or GIF).');
            event.preventDefault(); // Prevent form submission
          }
        });

        function validateImageFormat(filename) {
          var allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i;
          return allowedExtensions.test(filename);
        }
      });
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(45deg, rgb(10, 209, 164), rgb(11, 176, 181));
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #78e5a7;
        padding: 10px 0;
      }

      .ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .ul li {
        margin: 0 10px;
      }

      .ul a {
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .ul a:hover {
        background-color: #42e38a;
      }

      .edit-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }

      h2 {
        color: #274C5B;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      #image {
        display: none;
      }

      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }

      .btn {
        border: 2px solid gray;
        color: gray;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
      }

      .upload-btn-wrapper #image {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }

      .upload-btn-wrapper:hover {
        cursor: pointer;
      }

      .w3-button {
        width: 100%;
        padding: 10px;
        background-color: rgb(10, 209, 164);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .w3-button:hover {
        background-color: rgb(11, 176, 181);
      }
    </style>
  </head>
<body>
<header>
  <div class="head">
    <ul class="ul">
      <li><a th:href="@{/logout}" th:text="#{exit.name}">Exit</a></li>
      <li><a th:href="@{/customer/profile/orders}" th:text="#{order.history}"></a></li>
      <li><a th:href="@{/customer/profile/avatar}" th:text="#{avatar.change}"></a></li>
      <li><a th:href="@{/customer/profile/password}" th:text="#{password.change}"></a></li>
      <li><a th:href="@{/customer/profile}" th:text="#{user.account.name}"></a></li>
      <li><a th:href="@{/customer/home}" th:text="#{products.name}"></a></li>
    </ul>
  </div>
</header>
<div class="edit-container">
  <h2 th:text="#{avatar.change}"></h2>
  <form th:method="post" th:action="@{'/customer/profile/avatar'}" enctype="multipart/form-data" >
    <div class="upload-btn-wrapper">
      <label for="image" class="btn" th:text="#{image.choose}"></label>
      <input id="image" type="file" name="image">
    </div>
    <br>
    <button type="submit" class="w3-button" th:text="#{confirm.name}"></button>
  </form>
</div>
</body>
</html>



